<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About</title>
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css" media="screen">
p
{
background-color:#eeeff4;
}
p.padding
{
padding-top:25px;
padding-bottom:25px;
padding-right:50px;
padding-left:40px;
border-color:#eeeff4;
}
button.padding
{
float:right;
}
div.padding
{
padding-top:15px;
padding-bottom:35px;
padding-right:50px;
padding-left:40px;
border-color: #eeeff4;
border-style: solid;background-color:#eeeff4 ;
border-width: 3px
}
b.q
{
font-size:20px;
}
div.box1
{
padding-top:30px;
padding-left:40px;

}
td.a
{
color:blue;
font-size: 14px;


}
td.b
{
color:grey;
padding-left:0px;

text-align:left;
font-size: 12px;
}
b.a
{
color:blue;
font-size: 14px;


}
b.b
{
color:grey;
padding-left:0px;
text-align:left;
font-size: 12px;
}
b.c
{
color:black;
padding-left:0px;
text-align:left;
font-size: 12px;
}
th.p
{
padding-bottom:18px;
font-size: 18px;
}
td.n
{
padding-left: 4px;
text-align:left;
}
img.loc
{
height:80px;
width:80px;
}
img.wne
{
height:40px;
width:40px;
}
</style>
</head>
<body>
<div class="padding">
<b class="q">About</b><button type="button" class="padding">Edit</button>
</div>
<div class="col-md-1"  align="left" >

</div>
<div class="col-md-6"  align="left" style="background-color: #FFFFFF" >
<div class="box1">
<table >
<th class="p">Work and Education</th>
<tr>
<td><img src="/home/saikrishna/Desktop/icons/job.png" class="wne"></img></td>
<td><b class="a">Amazon</b><br/><b class="b">SDE1</b></td>
</tr>
<tr>
<td><img src="/home/saikrishna/Desktop/icons/school.png" class="wne"></img></td>
<td><b class="a">IIITB</b><br/><b class="b">MTech</b></td>
</tr>
<tr>
<td><img src="/home/saikrishna/Desktop/icons/school.png" class="wne"></img></td>
<td><b class="a">Guild of Service</b><br/><b class="b">12th Class</b></td>
</tr>
</table>
</br>
</br>
<table>
<th class="p">Relationship</th>
<tr class="b"><td><img src="/home/saikrishna/Desktop/icons/relationships.png" height="50px" width="50px" align="middle">&nbsp&nbsp&nbsp&nbspAdd your relationship</img></td></tr>
</table>
</div>
</div>
<div class="col-md-4"  align="left" style="background-color: #FFFFFF">
<div class="box1">
<table>
<th class="p">Places Lived</th>
<tr>
<td ><img src="/home/saikrishna/Desktop/icons/location.jpeg" class="loc"></img></td>
<td><b class="a">Bangalore</b><br/><b class="b">Current City</b></td>
</tr>
<tr>
<td><img src="/home/saikrishna/Desktop/icons/location.jpeg" class="loc"></img></td>
<td><b class="a">Anantapuram</b><br/><b class="b">Hometown</b></td>
</tr>
</table>
<br/>
<br/>
<table>
<th class="p">Basic Information</th>
<tr>
<td ><b class="b">Birth Date</b></td>
<td ><b class="c">15 May</b></td>
</tr>
<tr>
<td ><b class="b">Birth Year</b></td>
<td ><b class="c">1992</b></td>
</tr>
<tr>
<td ><b class="b">Gender</b></td>
<td ><b class="c">Male</b></td>
</tr>
<tr>
<td ><b class="b">Relationship</b></td>
<td ><b class="c">Single</b></td>
</tr>

</table>
<!--  <table >
<th class="p">Places Lived</th>
<tr class="b"><td><img src="/home/saikrishna/Desktop/icons/location.jpeg" height="50px" width="50px" align="middle">&nbsp&nbsp&nbsp&nbspBangalore</img></td></tr>

</table>
-->
</div>
</div>
<div class="col-md-1"  align="left" >

</div>


</body>
</html>